@font-family-primary: "21Cent-Regular", "Arial", sans-serif;
@font-family-second: "ProximaNova-Regular", "Arial", sans-serif;

@mobile-width: ~"(min-width: 320px)";
@tablet-width: ~"(min-width: 1080px)";
@desktop-width: ~"(min-width: 1918px)";
